// Main
$imageDir: "../../images/";
$linearBlue: linear-gradient(to right, #44bfa9, #00b2d9);



.btn {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    text-decoration: none;
    color: #fff;
    margin: 10px 0;
    font-size: 16px;
    font-weight: bolder;
    &.md {
        width: 320px;
        padding: 15px 0;
    }
    &.green {
        background-color: #28ca41;
    }
    &.rounded {
        border-radius: 30px;
    }
    &:hover {
        text-decoration: none;
        color: #fff;
        background: #34a645;
    }
    &:active {
        text-decoration: none;
    }
}

// Page Style

.overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 10;
  background-color: rgba(0,0,0,0.5); /*dim the background*/
  z-index: -1;
  display: none;
}
.overlay.active{
    display: block;
}

body {
    font-family: 'GothamRnd-Medium';
    .main-header {
        display: flex;
        flex-flow: column wrap;
        background-image: url($imageDir + "background/background-1.jpg");
        position: relative;
        height: 100%;
        min-height: 980px;
        overflow: hidden;
        background-size: cover;
        transition: background 1s linear;
        &:before {
            content: "";
            background: url($imageDir + "thumbs/folha.png") no-repeat;
            width: 100%;
            height: 230px;
            background-size: cover;
            position: absolute;
            bottom: -10px;
        }
        .bg-slide {
            width: 100vw;
            height: 100%;
            top: 0;
            left: 0;
            position: absolute;
            z-index: -2;
        }
    }
}

#containerHeader {
    display: flex;
    flex: 0 1 100%;
    flex-flow: row nowrap;
    .outerMenuDesk {
        display: flex;
        flex-flow: column wrap;
        flex: 1 1 100%;
        .cliArea {
            display: flex;
            width: 200px;
            height: 50px;
            background: transparent;
            align-items: center;
            justify-content: center;
            align-self: flex-end;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;
            margin-right: 15%;
            position: relative;
            a {
                text-decoration: none;
                background: $linearBlue;
                padding: 5px 20px;
                border-radius: 15px;
                color: #fff;
                display: inline-flex;
                align-items: center;
                i {
                    margin-right: 5px;
                }
            }
        }
        .menu {
            display: flex;
            margin-top: 40px;
            ul {
                display: flex;
                list-style: none;
                width: 75%;
                justify-content: space-evenly;
            }
            ul.main {
                li {
                    position: relative;
                    display: flex;
                    border-radius: 20px;
                    height: 30px;
                    padding: 0 20px;
                    border: 2px solid transparent;
                    // Arrumar gradiente da borda dps
                    &:hover {
                        background-image: $linearBlue;
                        background-color: #fff;
                    }
                    a {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        color: #fff;
                        text-decoration: none;
                        font-weight: bold;
                        border-radius: 20px;
                        z-index: 2;
                    }
                    &:after {
                        content: "";
                        width: 100%;
                        position: absolute;
                        left: 0;
                        background: #fff;
                        height: 100%;
                        border-radius: 20px;
                        visibility: hidden;
                    }
                    &:hover {
                        background: $linearBlue;
                        a {
                            color: #3a4ba0;
                        }
                        &::after {
                            visibility: visible;
                        }
                    }
                }
            }
            ul.sociais {
                display: flex;
                flex-flow: row nowrap;
                justify-content: space-evenly;
                width: 15%;
                align-items: center;
                li {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 35px;
                    height: 35px;
                    background: #2b3f99;
                    border-radius: 100%;
                    a {
                        color: #fff;
                        font-size: 18px;
                    }
                    &:hover {
                        background: #fff;
                        a {
                            color: #2b3f99;
                        }
                    }
                }
            }
        }
    }
}

// Menu Mobile
.menu-mobile {
    background: #fff;
    height: 80px;
    position: fixed;
    width: 100vw;
    z-index: 11;
    &:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 5px;
        background: $linearBlue;
    }
    .header-menu {
        display: inline-flex;
        flex-flow: row nowrap;
        width: 100%;
        height: 100%;
        padding: 0 20px;
        align-items: center;
        justify-content: space-around;
        background: #fff;
        .burger {
            display: flex;
            flex-flow: column wrap;
            width: 50px;
            margin-left: auto;
            height: 85%;
            justify-content: center;
            background: #fff;
            z-index: 2;
            align-content: center;
            .burger-item {
                width: 80%;
                height: 4px;
                border-radius: 15px;
                background: $linearBlue;
                position: relative;
                &:nth-child(even) {
                    margin: 8px 0;
                }
            }

            &.transform{
                .burger-item:nth-child(2){
                    display: none;
                }
                
                .burger-item:nth-child(1){
                    transform: rotate(45deg);
                    top: 4px;
                    transition: transform .4s;
                }
                 .burger-item:nth-child(3){
                    transform: rotate(-45deg);
                    transition: transform .4s;

                }
            }
        }
    }
    &.fix {
        position: fixed;
        top: 0;
    }
    .master-content-menu-mobile {
        background: #fff;
        height: 100vh;
        position: absolute;
        top: 0;
        z-index: 11;
        transform: translateX(-100%);
        
        visibility: hidden;
        transition: all .4s ease-in-out;
        width: 80%;
        // overflow-y: scroll;

        .menu-title{
            display: flex;
            justify-content: center;
            align-items: center;
            background: transparent;
            height: 80px;
            color: #000;
            &:before{
                content: '';
                position: absolute;
                top: 75px;
                height: 5px;
                width: 100%;
                background: $linearBlue;
            }
        }
        ul {
            list-style-type: none;
            position: relative;
            &:after{
                content: '';
                background: #e6beb3;
                height: 100vh;
                position: absolute;
                left: 20px;
                top: 0;
                width: 2px;

            }
            li{
                width: 100%;
                border-bottom: 1px solid #b9c8e9;
                padding: 8px 0;
                padding-left: 40px;

                // padding: 10px;
            }
        }
    
    &.mobile-open{
        visibility: visible;
        transition:all .2s ease-in-out;
        transform: translateX(0%);

    }
    }
}

// Slide da home
#slideHome {
    display: flex;
    flex-flow: column wrap;
    position: relative;

    .slide.model-1 {
        margin-top: 60px;
        .title {
            font-size: 70px;
            color: #fff;
            line-height: 80px;
            font-weight: 400;
            b {
                font-size: 80px;
                line-height: 80px;
            }
        }
        ul {
            display: flex;
            flex-flow: column wrap;
            padding-left: 30px;
            li {
                color: #46bfa8;
                font-size: 25px;
                span {
                    color: #fff;
                }
            }
        }
    }
    .slide.model-2 {
        padding-top: 170px;
        .outer-slide {
            .slide-title {
                margin-top: 40px;
            }
        }
        .slide-title {
            color: #fff;
            font-size: 30px;
            text-transform: uppercase;
        }
        .box-slide-model {
            max-width: 450px;
            display: flex;
            flex-flow: row nowrap;
            padding: 20px;
            align-items: center;
            position: relative;
            &:after {
                content: "";
                height: 100%;
                width: 3px;
                position: absolute;
                left: 15%;
            }
            .content-left {
                display: flex;
                max-width: 50%;
            }
        }
    }
    .controller {
        display: flex;
        flex-flow: row nowrap;
        width: 70px;
        justify-content: space-around;
        margin: 100px 0 50px;
        .control {
            display: flex;
            width: 25px;
            height: 25px;
            background: #fff;
            justify-content: center;
            align-items: center;
            border-radius: 100%;
            text-decoration: none;
            color: #333;
            font-weight: bolder;
        }
    }
}

main {
    section {
        &:not(.first-section) {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column wrap;
        }
    }
    .first-section {
        height: 900px;
        header {
            display: flex;
            flex-flow: column-reverse wrap;
            align-content: center;
            align-items: center;
            flex: 1 1 100%;
            margin-top: 30px;
            position: relative;
            h1 {
                position: relative;
                font-size: 50px;
                color: #2c3997;
                margin: 0;
                background: #f1ce00;
                display: flex;
                justify-content: center;
                width: 350px;
                left: 60px;
                margin-bottom: 20px;
                &:before {
                    content: "";
                    position: absolute;
                    bottom: -5px;
                    right: 15px;
                    width: 150px;
                    height: 25px;
                    background: #e5e5e5;
                    transform: rotate(8deg);
                    z-index: -2;
                }
            }
            .arrowLeft {
                display: flex;
                width: 40px;
                position: relative;
                left: -135px;
                top: 0px;
                &:after {
                    position: absolute;
                    content: "";
                    width: 0;
                    height: 0;
                    left: -40px;
                    border-top: 37px solid transparent;
                    border-bottom: 36.94444px solid transparent;
                    border-right: 40px solid #e8c600;
                }
                &:before {
                    content: "";
                    width: 40px;
                    height: 72px;
                    background-color: #e8c600;
                    position: absolute;
                }
            }
            h2.answer {
                position: relative;
                left: -200px;
                color: #6d6e71;
                font-size: 50px;
                font-weight: 400;
                &:before {
                    content: "";
                    position: absolute;
                    right: -280px;
                    top: 0px;
                    background: url($imageDir + "thumbs/answer.png") no-repeat;
                    background-size: contain;
                    width: 120px;
                    height: 160px;
                    display: flex;
                    justify-content: center;
                }
            }
        }
        .front-panel {
            margin-top: 10px;
            display: flex;
            flex-flow: row wrap;
            article {
                display: flex;
                flex-flow: column wrap;
                justify-content: center;
                align-items: center;
                margin-top: 40px;
                .container-imagem {
                    display: grid;
                    place-items: center;
                    width: 160px;
                    height: 150px;
                    justify-content: center;
                    img {
                        margin-bottom: 10px;
                        height: auto;
                        max-width: 100%;
                        display: flex;
                    }
                }
                h3 {
                    display: flex;
                    flex-flow: column wrap;
                    align-items: center;
                    color: #77787a;
                    font-weight: 500;
                    b {
                        font-size: 18px;
                        color: #0f5e95;
                        font-weight: 800;
                        text-transform: uppercase;
                    }
                }
                p {
                    margin-top: 15px;
                    text-align: center;
                    color: #6d6e71;
                }
            }
            &.mobile {
                display: flex;
                flex-flow: row nowrap;
                width: 100%;
                .swiper-slide {
                    width: 100%;
                    display: flex;
                    flex-flow: row wrap;
                }
                .col-sm-6 {
                    width: 50%;
                    article {
                        .container-imagem {
                            width: 100%;
                            margin-bottom: 0;
                            height: auto;
                        }
                        p {
                            margin-top: 10px;
                            font-size: 12px;
                            text-align: justify;
                        }
                    }
                }
            }
        }
    }
    .reviews {
        margin-top: 80px;
        .title-aboutUs {
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            p {
                max-width: 300px;
                margin-left: -180px;
            }
            .title.blue {
                margin-left: 140px;
                margin-top: -15px;
                position: relative;
                &:before {
                    content: "";
                    position: absolute;
                    background: url($imageDir + "thumbs/stars.jpg");
                    width: 183px;
                    height: 36px;
                    left: -190px;
                    top: 15px;
                }
                &:after {
                    content: "";
                    position: absolute;
                    background: url($imageDir + "thumbs/iliked.jpg") no-repeat;
                    background-size: contain;
                    width: 100px;
                    height: 105px;
                    top: -60px;
                    right: -100px;
                }
            }
            .titlePanel {
                position: relative;
                left: -120px;
            }
            .inline {
                display: inline-flex;
                flex: 1 1 100%;
            }
        }
        .content-reviews {
            display: flex;
            background: url($imageDir + "background/bg_reviews.jpg") no-repeat;
            margin: 50px 0;
            .ballon {
                background: url($imageDir + "thumbs/ballon.jpg") no-repeat;
                background-size: 100% 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 250px;
                padding: 15px;
            }
            .out-review {
                display: flex;
                flex-flow: column wrap;
                justify-content: center;
                align-content: center;
                position: relative;
                margin-bottom: 60px;
            }
            .author {
                display: flex;
                margin-top: 10px;
                .about-author {
                    display: flex;
                    flex-flow: column wrap;
                    flex: 1 1 100%;
                    justify-content: center;
                    padding: 0 15px;
                    .name {
                        color: #2c3997;
                        font-weight: bolder;
                    }
                    .occupation {
                        color: #6d6e71;
                        font-weight: bolder;
                        font-size: 13px;
                    }
                }
            }
        }
    }
    .ourPlans {
        background: url($imageDir + "background/bg_lousa.jpg") no-repeat;
        position: relative;
        padding: 200px 0;
        .container {
            height: 100%;
        }
        &:after {
            content: "";
            position: absolute;
            background: url($imageDir + "thumbs/folha.png") no-repeat;
            width: 100%;
            height: 220px;
            transform: rotate(180deg);
            top: 0;
        }
        &:before {
            content: "";
            position: absolute;
            background: url($imageDir + "thumbs/folha.png") no-repeat;
            width: 100%;
            height: 220px;
            bottom: 0;
        }
        .title-img {
            display: flex;
            justify-content: center;
            margin-top: 40px;
            flex-flow:row wrap;
        }
        .container-ticket {
            display: flex;
            position: relative;
            padding: 20px 0px;
            margin-top: 30px;
            .outer-ticket {
                position: relative;
                &:nth-of-type(odd) {
                    .ticket {
                        background: url($imageDir + "thumbs/ticketld.png") no-repeat;
                    }
                    .btn {
                        margin-top: 27px;
                    }
                }
                &:nth-of-type(even) {
                    .ticket {
                        background: url($imageDir + "thumbs/ticketle.png") no-repeat;
                        margin-top: 25px;
                    }
                }
                .btn {
                    width: 200px;
                }
            }
            .ticket {
                display: flex;
                flex-direction: column;
                background-size: 100% 100% !important;
                background-position: center !important;
                min-height: 600px;
                padding: 35px 20px;
                .ticket-title {
                    font-size: 20px;
                }
                .about-ticket {
                    color: #000;
                    font-weight: 600;
                    b {
                        font-weight: 800;
                    }
                }
                ul {
                    padding: 15px;
                    li {
                        color: red;
                        span {
                            color: #6d6e71;
                            font-weight: 600;
                        }
                    }
                }
                .price {
                    background: url($imageDir + "thumbs/circle-blue.png") no-repeat;
                    position: relative;
                    background-size: contain;
                    background-position: center;
                    height: 150px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: #6d6e71;
                    flex-flow: column wrap;
                    font-weight: 600;
                    .last-price {
                        font-weight: bolder;
                        font-size: 25px;
                    }
                    .inline {
                        display: inline-flex;
                        align-items: center;
                        letter-spacing: -0.55555px;
                        b {
                            font-weight: bolder;
                            color: #000;
                        }
                    }
                    span {
                        b {
                            font-weight: bolder;
                            color: #000;
                        }
                    }
                }
            }
            .btn {
                padding: 10px;
            }
        }
        .bestPlan {
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            min-height: 60px;
            color: #fff;
            span {
                position: relative;
                &:after {
                    content: "";
                    position: absolute;
                    background: url($imageDir + "thumbs/arrowDown.png") no-repeat;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 19px;
                    height: 41px;
                    top: -50px;
                    left: 35%;
                }
            }
        }
    }
    .ourTeachers {
        section {
            header {
                display: flex;
                flex-flow: column wrap;
                h2, h3 {
                    line-height: 55px;
                }
                h2 {
                    margin-left: -200px;
                }
                h3 {
                    margin-left: 35px;
                    position: relative;
                    width: 100%;
                    display: flex;
                    flex-flow: row nowrap;
                    .apple-letter {
                        content: "";
                        background: url($imageDir + "thumbs/apple-letter.png") no-repeat;
                        background-size: contain;
                        width: 69px;
                        height: 75px;
                        position: relative;
                        top: -25px;
                        left: 5px;
                    }
                }
            }
        }
        .container-square {
            display: flex;
            align-items: flex-end;
            flex-flow: column nowrap;
            ul {
                position: relative;
                display: flex;
                flex-flow: row wrap;
                justify-content: flex-start;
                list-style-type: none;
                height: auto;
                min-height: 600px;
                .square {
                    height: 200px;
                    padding: 20px 0;
                    position: relative;
                    &:after {
                        content: "";
                        position: absolute;
                        left: 0;
                        top: 0;
                        background: url($imageDir + "thumbs/square-blue.png") no-repeat;
                        background-size: 90%;
                        width: 100%;
                        height: 100%;
                        background-position: center;
                        z-index: -2;
                    }
                    .inner-square {
                        position: relative;
                        display: flex;
                        flex-flow: row wrap;
                        height: 100%;
                        justify-content: center;
                        align-items: center;
                        img {
                            display: flex;
                            border-radius: 10px;
                            z-index: -2;
                            max-width: 160px;
                            max-height: 160px;
                        }
                        .hoverEffect {
                            height: 100%;
                            width: 100%;
                            position: absolute;
                            top: 0;
                            border-radius: 15px;
                            transition: all 2ms ease-in-out;
                            &:after {
                                content: "";
                                position: absolute;
                                display: flex;
                                color: #fff;
                                left: 30%;
                                top: 25%;
                                background: url($imageDir + "thumbs/moreInfo.png");
                                width: 60px;
                                height: 60px;
                                background-size: contain;
                                visibility: hidden;
                            }
                        }
                    }
                    &:hover {
                        .hoverEffect {
                            background: linear-gradient(to top, #2c3997 15%, transparent);
                            transition: all 2ms ease-in-out;
                            &:after {
                                visibility: visible;
                            }
                        }
                    }
                    a {
                        display: flex;
                        justify-content: center;
                    }
                }
            }
            .books {
                position: absolute;
                bottom: 50px;
                right: 100px;
                padding: 15px;
                width: 340px;
                justify-content: flex-end;
                padding-right: 20px;
                font-size: 16px;
                &:before {
                    content: "";
                    position: absolute;
                    left: -40px;
                    width: 100%;
                    height: 80px;
                    background: url($imageDir + "thumbs/books.png") no-repeat;
                    background-size: contain;
                }
            }
        }
    }
    .ourNews {
        background: url($imageDir + "background/bg_lousa.jpg");
        color: #fff;
        padding: 200px 0;
        position: relative;
        min-height: 500px;
        section {
            align-items: flex-start;
        }
        &:before {
            position: absolute;
            top: 0;
            content: "";
            width: 100%;
            height: 220px;
            background: url($imageDir + "thumbs/folha.png");
            display: flex;
            transform: rotate(180deg);
        }
        &:after {
            position: absolute;
            bottom: 0;
            content: "";
            width: 100%;
            height: 220px;
            background: url($imageDir + "thumbs/folha.png");
            display: flex;
        }
        header {
            margin-top: 15px;
            h2 {
                margin: 30px 0;
                font-size: 50px;
            }
        }
        a {
            text-decoration: none;
            color: #fff;
            &:hover {
                text-decoration: none;
            }
        }
        .outer-news {
            .img-news {
                display: flex;
                position: relative;
                width: 100%;
                padding: 10px;
                margin-bottom: 20px;
                &:after {
                    content: '';
                    width: 220px;
                    height: 100%;
                    background: url($imageDir + "thumbs/border-white.png") no-repeat;
                    background-size: 100% 100%;
                    position: absolute;
                    left: 0;
                    top: 0;
                }
                img {
                    position: relative;
                    left: 2px;
                }
            }
            .content-news {
                .post-info {
                    display: flex;
                    flex-flow: row nowrap;
                    color: #fff;
                    font-size: 9px;
                    justify-content: space-between;
                    i {
                        font-style: normal;
                        padding: 0;
                        display: flex;
                        align-items: center;
                        align-content: center;
                        position: relative;
                    }
                    .post-date {
                        padding-left: 15px;
                        &:after {
                            content: "";
                            background: url($imageDir + "thumbs/calendar.png") no-repeat;
                            position: absolute;
                            left: 0;
                            width: 12px;
                            height: 12px;
                        }
                    }
                    .post-author {
                        &:after {
                            content: "";
                            background: url($imageDir + "thumbs/person.png") no-repeat;
                            position: absolute;
                            left: -12px;
                            width: 12px;
                            height: 12px;
                        }
                    }
                }
                .post-title {
                    display: flex;
                    font-size: 16px;
                    margin: 5px 0 15px;
                }
                .post-content {
                    font-size: 11px;
                    font-weight: 600;
                }
            }
            &:nth-of-type(even) {
                .img-news {
                    img {
                        transform: rotate(1deg);
                    }
                    &:after {
                        transform: rotate(2deg);
                    }
                }
            }
            &:nth-of-type(odd) {
                .img-news {
                    img {
                        transform: rotate(-2deg);
                    }
                }
            }
        }
        aside {
            display: flex;
            height: 100%;
            margin-top: 120px;
            min-height: 400px;
            .outer-promo {
                width: 300px;
                background: url($imageDir + "thumbs/ticket-footer.png") no-repeat;
                background-size: auto 100%;
                background-position: center;
                padding: 40px 40px 40px 50px;
                display: flex;
                flex-flow: column wrap;
                span {
                    font-size: 20px;
                    color: #6d6e71;
                    line-height: 30px;
                    margin-bottom: 10px;
                    .red {
                        font-size: 1.5em;
                        color: #ed1c24;
                        font-weight: 800;
                    }
                }
                p {
                    color: #6d6e71;
                    font-size: 10px;
                }
                .form-newsletter {
                    form {
                        display: flex;
                        flex-flow: column wrap;
                        height: auto;
                        align-items: flex-start;
                        margin-top: 15px;
                        position: relative;
                        label {
                            display: inherit;
                            flex-flow: column wrap;
                            color: #464646;
                            input {
                                width: 190px;
                                border: 2px solid #464646;
                                border-radius: 20px;
                                margin-top: 3px;
                                padding: 2px 15px;
                                font-size: 14px;
                            }
                        }
                        input[type='submit'] {
                            background: #28ca41;
                            border: 1px solid #28ca41;
                            border-radius: 30px;
                            padding: 5px 30px 5px 25px;
                            text-transform: uppercase;
                            font-size: 11px;
                            align-self: flex-end;
                            position: relative;
                            max-width: 100px;
                        }
                        .sender {
                            display: flex;
                            flex-flow: row nowrap;
                            justify-content: flex-end;
                            position: relative;
                            color: #000;
                            align-self: flex-end;
                            &:after {
                                content: "\f1d8";
                                font-family: 'font-awesome';
                                width: 10px;
                                height: 10px;
                                background-size: cover;
                                position: absolute;
                                right: 15px;
                                bottom: 8.55555px;
                                display: flex;
                            }
                        }
                    }
                }
            }
        }
        .read-posts {
            display: flex;
            width: 255px;
            margin: 40px auto;
            justify-content: center;
            position: relative;
            padding: 5px;
            border: 1px dotted #fff;
            border-radius: 6px;
            a {
                background: #fff;
                color: #ed1c24;
                font-weight: 600;
                padding: 10px 24px;
                border-radius: 5px;
                font-size: 16px;
                text-transform: uppercase;
            }
        }
    }
}

footer {
    position: relative;
    display: flex;
    flex-flow: row wrap;
    .container-contact {
        display: flex;
        flex: 1 1 100%;
        .address {
            display: flex;
            justify-content: space-between;
            padding: 50px 0;
            address {
                display: flex;
                flex-flow: column wrap;
                justify-content: flex-start;
                line-height: 28px;
                a {
                    list-style: none;
                    text-decoration: none;
                    &:hover {
                        text-decoration: none;
                    }
                }
                .contato {
                    color: #60c393;
                    font-size: 30px;
                    font-style: normal;
                    font-weight: bolder;
                    position: relative;
                    &:before {
                        content: "";
                        background: url($imageDir + "thumbs/tel.png") no-repeat;
                        background-size: 100%;
                        background-position: center;
                        width: 35px;
                        height: 30px;
                        display: flex;
                        position: absolute;
                        left: 0px;
                        top: -3px;
                    }
                }
                .mail {
                    color: #6d6e71;
                    font-style: normal;
                    font-weight: 600;
                    font-size: 18px;
                }
            }
        }
        .social-share {
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-end;
            span {
                width: 100%;
                display: flex;
                justify-content: flex-end;
                font-size: 30px;
                font-weight: 600;
            }
            .container-social {
                display: inline-flex;
                justify-content: space-around;
                width: 125px;
                align-self: flex-end;
                a {
                    background: #60c393;
                    display: flex;
                    width: 35px;
                    height: 35px;
                    justify-content: center;
                    align-items: center;
                    border-radius: 100%;
                    img {
                        width: auto;
                        height: 16.55555px;
                    }
                }
            }
        }
    }
    .bgAzul {
        background: $linearBlue;
        height: 50px;
        width: 100%;
        color: #fff;
        font-weight: 400;
        a {
            color: #fff;
            font-weight: 600;
        }
        .container-copy {
            display: flex;
            position: relative;
            justify-content: space-between;
            height: 100%;
            align-items: center;
            .copyright {
                font-size: 12px;
                a {
                    text-decoration: none;
                    &:hover {
                        text-decoration: none;
                    }
                }
            }
            .container-handphone {
                display: flex;
                height: 100%;
                flex: 1;
                justify-content: flex-end;
                img {
                    position: absolute;
                    bottom: 0;
                    width: 350px;
                    right: -2px;
                }
            }
            .about-3xceler {
                display: flex;
                justify-content: flex-end;
                font-size: 12px;
            }
        }
    }
}

.container-md {
    max-width: 1400px;
    margin: 0 auto;
    width: 100%;
    height: 100%;
}

.uppercase {
    text-transform: uppercase;
}

.center {
    margin: 0 auto;
    justify-content: center;
    align-content: center;
    display: flex;
    flex-flow: column wrap;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.title {
    font-size: 45px;
    font-weight: bolder;
}

.sub-title {
    font-size: 45px;
    font-weight: 400;
}

.gray {
    color: #6d6e71;
}

.blue {
    color: #2c3997;
}

.yellow {
    color: #face00;
}

.mt25 {
    margin-top: 25px;
}

@media (max-width: 1300px) {
    .container-md {
        max-width: 1200px;
    }
}